# bigly-producer

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  linter.yml
src/main/java/com/paulhoang/biglyproducer/: BiglyProducerApplication.java
src/main/java/com/paulhoang/biglyproducer/config/: CompanyConfiguration.java  GsonConfiguration.java  KafkaConfiguration.java
src/main/java/com/paulhoang/biglyproducer/data/: CompanyPrice.java  Operand.java
src/main/java/com/paulhoang/biglyproducer/service/: GsonService.java  ProducerService.java
src/main/resources/: application.yml
src/test/java/com/paulhoang/biglyproducer/: BiglyProducerApplicationTests.java
src/test/java/com/paulhoang/biglyproducer/service/: GsonServiceTest.java  ProducerServiceTest.java
